.content {
  // SIZING
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: relative;

  // DISPLAY
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'content'
    'footer';

    .header {
      grid-area: header;
    }
    .sub-content {
      grid-area: content;
      overflow-y: auto;
    }
    .footer {
      grid-area: footer;
    }
}
.section-header {
  text-align: center;
  padding-left: 1em;  // so the headers are actually centered

  @media (min-width: 320px) { letter-spacing: 0; }
  @media (min-width: 480px) { letter-spacing: 0.25em; }
  @media (min-width: 768px)  { letter-spacing: 0.5em; }
  @media (min-width: 992px)  { letter-spacing: 0.75em; }
  @media (min-width: 1200px) { letter-spacing: 1em; }
}

