.prj-card {
  margin: 1rem 0.25rem;
  padding: 0 0.25rem;

  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto;
  gap: 0px 10px;
  grid-template-areas:
  'title'
  'association'
  'description'
  'content';
}

.prj-title {
  grid-area: title;
  justify-self: start;

  text-transform: uppercase;
  font-weight: bold;
}
.prj-association {
  grid-area: association;
  justify-self: start;

  text-transform: uppercase;

  .prj-location {
    text-transform: none;
    font-variant: small-caps;
  }
}
.prj-description {
  grid-area: description;
  justify-self: start;

  padding: 0 0.5em;
}
.prj-content {
  grid-area: content;

  p {
    margin: 0;
    padding: 0 0.5em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0.5em;
  }
  li {
    text-indent: -1.5em;
  }
  li:before {
    content: "\00BB \0020";
    padding-right: 0.5em;
  }
}
