.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .resume-header {
    flex: 0 0 100%;
  }
  .txs-card {
    flex: 0 0 30%;
    // MAKES ITEMS ALIGN TO TOP
    align-self: start;
  }
}

.txs-card {
  margin: 0 0.25rem;
  padding: 0 0.25rem;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  gap: 0px 10px;
  grid-template-areas:
  'category'
  'skills';
}

.txs-category {
  grid-area: category;

  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  align-self: start;

  border-bottom: 2px dashed white;
  margin-bottom: 2.5px;
}
.txs-skills {
  grid-area: skills;

  text-align: center;
  align-self: start;

  ul {

    list-style-type: none;
    list-style-position: outside;

    margin: 0;
    padding: 0 0.5em;

    li.no-bullet {
      padding-bottom: 0.33em;
    }
  }
}
