.vol-card {
  margin: 1rem 0.25rem;
  padding: 0 0.25rem;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto 1fr;
  gap: 0px 10px;
  grid-template-areas:
  'position    x           organization'
  'description description description';
}

.vol-position {
  grid-area: position;

  text-transform: uppercase;
  font-weight: bold;
}
.vol-formatting {
  grid-area: x;
}
.vol-organization {
  grid-area: organization;

  text-transform: uppercase;
  font-weight: bold;
}
.vol-description {
  grid-area: description;

  padding: 0 0.5em;
  font-style: italic;
}
